.topPanel {
	width: 100%;
	height: 3em;
	margin-top: -2em;
	background-color: black;
}

.topPanel p {
	color: white;
	text-align: center;
	font-size: 13px;
	padding-top: 1em;
}

.articulo {
  float: left;
	width: 540px;
	margin-top: 4em;
	height: 540px;
	background-color: white;
	margin-left: 5em;
}

.articulo img {
	width: 100%;
	height: auto;
}

.panelDerecho {
  float: left;
  width: 44%;
  height: 30em;
  background-color: #F9F9F9;
  margin-top: 4em;
  margin-left: 4em;
  color: black;
}

.tituloArticulo {
  width: 100%;
  height: 3em;
  background-color: black;
}

.tituloArticulo h3 {
  font-family: bold;
  text-align: center;
  color: white;
  padding: 0.2em;
}

.panelDerecho ul {
  margin-top: 2em;
  list-style: none;
  color: #333;
  font-size: 20px;
  font-family: bold;
}

.panelDerecho p {
  text-align: center;
}

.botonTalla {
  font-size: 14px;
  background-color: #333;
  color: white;
  transition:all .2s ease-in-out;

}

.botonTalla:hover {
  cursor: pointer;
  color: #333;
  background-color: white;
  transition:all .2s ease-out;
}

.category {
  color: #C181BE;
  text-decoration: none;
}

.category:hover{
  text-decoration: none;
  color: #333;
}

.noFound {
  margin-left: 2.5em;
  color: #333;
}

.noFound:hover {
  text-decoration: none;
  color: #CBCBCB;
}

.btnBuy {
  margin-top: 2em;
  background-color: black;
  color: #ECECEC;
  width: 50%;
  margin-left: 12em;
  padding-right: 5em;
  padding-left: 5em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 13px;
  transition:all .2s ease-in-out;

}

.btnBuy:hover {
  cursor: pointer;

  transition:all .2s ease-out;
   box-shadow: 3px 4px 6px #888888;
}





































/* COPIAR TODO ESTO */

.navBar {
	z-index: 1;
	width: 100%;
	height: auto;
	background-color: white;
	margin-top: -1em;
	padding: 1em;
	font-family: font-family: Verdana, Geneva, sans-serif;
	box-shadow: 5px 1px 8px 1px #888888;
}

.titulo {
  text-align: center;
}


nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  color: black;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}

nav li a:hover {
	color: #727272;
	text-decoration: none;
	font-style: 
}

.contenedor {
	width: 100%;
	max-width: 100%;

}
/* ------------------------- */

/*--------MENU RESPONSIVE--------*/
.menu-responsive {
	background-color: black;
	color: #EAEDED;
	overflow: hidden;
	display: none;
}

.menu-responsive a {
	float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu-responsive a:hover {
	background-color: #ddd;
    color: black;
}

.menu-responsive a.active {
	background-color: #4CAF50;
    color: white;
}

@media screen and (max-width: 600px) {
  .menu-responsive a:not(:first-child) {display: none;}
  .menu-responsive a.icon {
    float: right;
    display: block;
  }
}

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .menu-responsive {position: relative;}
    .menu-responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu-responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (min-width: 480px) {

    .contenedor {
      width: 100%;
    }
    nav ul {
        display: flex;
    }
  }


  @media screen and (max-width: 480px) {

  .headTit {
    background-color: white;
    text-align: center;
    font-size: 22px;
    color: black;
    text-shadow: 0 0 3px #EAEDED;
  }

  .PanelHead {
      display: auto;
    }
  .navBar {
    display: none;
  }
  .menu-responsive {
    display: block;
  }

  .headTxt {
    text-align: center;
  }
}
/* HASTA AQUI */