.navBarMenu {
	z-index: 1;
	position: fixed;
	width: 100%;
	height: auto;
	background-color: white;
	font-family: font-family: Verdana, Geneva, sans-serif;
	box-shadow: 5px 1px 8px 1px #888888;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  color: black;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}

nav li a:hover {
	color: #727272;
	text-decoration: none;
	font-style: 
}

.account {
	float: right;
	margin-top: -2.5em;
}

.contenedor {
	width: 100%;
	max-width: 100%;

}
/* ------------------------- */

/*--------MENU RESPONSIVE--------*/
.menu-responsive {
	background-color: black;
	color: #EAEDED;
	overflow: hidden;
	display: none;
}

.menu-responsive a {
	float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu-responsive a:hover {
	background-color: #ddd;
    color: black;
}

.menu-responsive a.active {
	background-color: #4CAF50;
    color: white;
}

@media screen and (max-width: 600px) {
  .menu-responsive a:not(:first-child) {display: none;}
  .menu-responsive a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .menu-responsive {position: relative;}
  .menu-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*-------------------------------*/
.titulo {
	text-align: center;
}

.PanelHead {
	display: none;
	width: 100%;
	height: auto;
	padding-left: 2%;
}

.txtHead {
	font-size: 80%;
}

.PanelImagenes {
	margin-top: 6%;
	width: 100%;
	height: 42em;
}


.women img {
	filter: grayscale(100%);
	max-width: 50%;
	height: auto;
	float: left;
	cursor: pointer;
	z-index: 0;
}

.women img:hover {
	filter: grayscale(0%);
}

.men img {
	filter: grayscale(100%);
	max-width: 50%;
	height: auto;
	float: right;
		z-index: 0;
}

.men img:hover {
	filter: grayscale(0%);
	cursor: pointer;
}

.flex-wrapper{
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content:space-around;
}

.BlackPanel {
	width: 100%;
	height: 22em;
	background-color: black;
	padding-top: 3%;
}

.panel1 {
	width: 50%;
}

.texto1 {
	color: #EAEDED;
	width: 50%;
	float: left;
	margin-left: 25%;
}

.readMore {
	width: 75%;
	background-color: #EAEDED;
	font-size: 16px;
	padding: 10px;
	cursor: pointer;
	border-radius: 3px 3px 3px;
}

.readMore:hover {
	background-color: white;

}

.panel2 {
	width: 50%;
	color: #EAEDED;
}

.texto2 {
	width: 50%;
	color: #EAEDED;
	margin-left: 25%;
}


.line {
	margin-left: 10%;
}

.imagenMobile {
	display: none;
}

.BlackPanelMobile {
	display: none;
}

.footer{
	text-align: center;
	margin: auto;
}

.suscribe {
	margin: auto;
}

.email {
	border-radius: 3px 3px 3px;
	padding-top: 3px;
	padding-bottom: 8px;
	padding-left: 4px;
}

.enviar {
	background-color: #5499C7;
	border-radius: 3px 3px 3px;
	color: black;

}

.pie {
	background-color: black;
	padding-bottom: 2%;
}

.pie a {
	color: #99A3A4;
}

.pie a:hover {
	color: white;
	text-decoration: none;
}

/* @media-query */

@media screen and (min-width: 480px) {

	.contenedor {
		width: 100%;
	}
	nav ul {
    	display: flex;
  }
}


@media screen and (max-width: 480px) {

.headTit {
	background-color: white;
	text-align: center;
	font-size: 22px;
	color: black;
	text-shadow: 0 0 3px #EAEDED;
}

.PanelHead {
  	display: auto;
  }

.navBar {
	display: none;
}

.PanelImagenes {
	display: none;
}

.imagenMobile {
	display: block;
	width: 100%;
	height: auto;
}

.panelMujer {
	width: 100%;
	background-color: black;
	height: 3em;
	color: white;
	text-align: center;
	padding: 4%;
	font-size: 20px;
}

.panelMujer a {
	color: #EAEDED;
}

.panelMujer a:hover {
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 2px lightgrey;
}

.panelHombre {
	margin-top: 2%;
	width: 100%;
	background-color: black;
	height: 3em;
	color: white;
	text-align: center;
	padding: 4%;
	font-size: 20px;
}

.panelHombre a {
	color: #EAEDED;
}

.panelHombre a:hover {
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 2px lightgrey;
}

.BlackPanel {
	display: none;
}

.BlackPanelMobile {
	padding: 2%;
	display: block;
	background-color: black;
	width: 100%;
	height: auto;
	color: #EAEDED;
	text-align: center;

}

.linea {
	background-color: white;
}

.nosotros {
	padding-top: 2%;
}
.menu-responsive {
	display: block;
}

