.contenedor {
  width: 100%;
}

.flex-wrapper {
  font-size: 18px;
  position: fixed;
  float: left;
  text-align: center;
  margin-top: 6%;
  width: 20%;
  height: 45em;
  display: flex;
  flex-direction: column;
  background-color: #EAEDED;
  padding-top: 2%;
}

.account {
  float: right;
  margin-top: -2.5em;
}

.flex-wrapper a {
  color: black;
  padding: 2%;
}

.flex-wrapper a:hover {
  color: #85929E;
  text-decoration: none;
}

.photo {
  margin-top: 7%;
  width: 80%;
  height: auto;
  float: right;
}

.busqueda {
  float: right;
}

.articulos {
  margin-top: 1em;
  width: 100%;
  margin-left: -5%;
}

.headTxt {
  margin-left: 26%;
  padding-top: 40%;
}

.contenedorProductos {
  width: 70%;
  float: right;

}
.rowproduct{
  border-radius: 2px 2px 2px 2px;
  background-color: #EAEDED;
  padding: 3%;
  display: inline-block;
  width:32%;
  float: left;
}
.imgProducto img {
  width: 250px;
  height: 250px;
}


/* COPIAR TODO ESTO */

.navBarMenu {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: auto;
  background-color: white;
  font-family: font-family: Verdana, Geneva, sans-serif;
  box-shadow: 5px 1px 8px 1px #888888;
}

.titulo {
  text-align: center;
}


nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  color: black;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}

nav li a:hover {
	color: #727272;
	text-decoration: none;
	font-style: 
}

.contenedor {
	width: 100%;
	max-width: 100%;
}

.busqueda {
  width: 50%;
}  

#mostrar {
  width: 36%;
  background-color: #EEEDED;
  border-radius: 4px 4px 4px;
  color: #333;
  padding: 0.5em;
  margin-bottom: 1em;

}

.result-line {
  text-align: center;
  padding: 1em;
}

.result-line:hover {
  cursor: pointer;
  text-align: center;
  background-color: #F9CAFF;
}

.result-line a:hover {
  text-decoration: none;
  color: #B530C4;
}

.result-line img {
  width: 180px;
  height: 140px;
}
/* ------------------------- */

/*--------MENU RESPONSIVE--------*/
.menu-responsive {
	background-color: black;
	color: #EAEDED;
	overflow: hidden;
	display: none;
}

.menu-responsive a {
	 float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu-responsive a:hover {
	background-color: #ddd;
    color: black;
}

.menu-responsive a.active {
	background-color: #4CAF50;
    color: white;
}

@media screen and (max-width: 600px) {
  .menu-responsive a:not(:first-child) {display: none;}
  .menu-responsive a.icon {
    float: right;
    display: block;
  }
}

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .menu-responsive {position: relative;}
    .menu-responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu-responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (min-width: 480px) {

    .contenedor {
      width: 100%;
    }
    nav ul {
        display: flex;
    }
  }


  @media screen and (max-width: 480px) {

  .headTit {
    background-color: white;
    text-align: center;
    font-size: 22px;
    color: black;
    text-shadow: 0 0 3px #EAEDED;
  }

  .PanelHead {
      display: auto;
    }
  .navBar {
    display: none;
  }
  .menu-responsive {
    display: block;
  }

  .flex-wrapper {
    font-size: 16px;
    width: 22%;
  }

  .photo {
    width: 100%;
  }

  .rowproduct {
    width: 100%;
    margin-top: 1%;
  }

  .headTxt {
    text-align: center;
  }
}
/* HASTA AQUI */
